plugins {
    id 'java'
}

group 'ex.training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}


dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile "org.junit.jupiter:junit-jupiter"
    compile "com.google.collections:google-collections:1.0"
    compile "org.junit.jupiter:junit-jupiter-api:5.7.2"
    compile "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}